<?php
    function get_reference() {
      $n_1 = mt_rand(1,99);
      $mayus = mt_rand(0,1);
      $l_1 = chr(rand($mayus == 0 ? 65 : 97, $mayus == 0 ? 90 : 122));
      $mayus = mt_rand(0,1);
      $l_2 = chr(rand($mayus == 0 ? 65 : 97, $mayus == 0 ? 90 : 122));
      $n_2 = mt_rand(1,99);
      $mayus = mt_rand(0,1);
      $l_3 = chr(rand($mayus == 0 ? 65 : 97, $mayus == 0 ? 90 : 122));
      $n_3 = mt_rand(1,99);
      $mayus = mt_rand(0,1);
      $l_4 = chr(rand($mayus == 0 ? 65 : 97, $mayus == 0 ? 90 : 122));
      $n_4 = mt_rand(1,99);
      $mayus = mt_rand(0,1);
      $l_5 = chr(rand($mayus == 0 ? 65 : 97, $mayus == 0 ? 90 : 122));
      $n_5 = mt_rand(1,99);
      $mayus = mt_rand(0,1);
      $l_6 = chr(rand($mayus == 0 ? 65 : 97, $mayus == 0 ? 90 : 122));
      $n_6 = mt_rand(1,99);
      $mayus = mt_rand(0,1);
      $l_7 = chr(rand($mayus == 0 ? 65 : 97, $mayus == 0 ? 90 : 122));
      $mayus = mt_rand(0,1);
      $l_8 = chr(rand($mayus == 0 ? 65 : 97, $mayus == 0 ? 90 : 122));
      $n_7 = mt_rand(1,99);
      $n_8 = mt_rand(1,99);
      $ref = $n_1 . $l_1 . $l_2 . $n_2 . $l_3 . $n_3 . $l_4 . $n_4 . $l_5 . $l_6 . $n_5 . $n_6 . $l_7 . $l_8 . $n_7 . $n_8 . $l_2 . $l_6 . $n_3 . $l_4;
      if ($ref == null) {
          $n_1 = mt_rand(1,99);
          $mayus = mt_rand(0,1);
          $l_1 = chr(rand($mayus == 0 ? 65 : 97, $mayus == 0 ? 90 : 122));
          return $n_1 . $l_1 . "d2sdf" . $n_1 . "l5" . $l_1 . "Y4N1ZNUL0";
      } else {
          return $ref;
      }
    }
?>
